#
# JDBC properties
#
server.port = 8788
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.file = logfile.log
